spring.application.name=filestorage

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/filedb
spring.r2dbc.username=user
spring.r2dbc.password=password

buffer.upload.size=8192